body {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 10px;
   color: black;
   background-image: url("../images/pinkbg-3.jpg");
}
 p {
    color: rgb(45, 116, 226);
 }
 
 li {
    font-style: italic; 
    color: grey;
    font-weight: normal;
 }
 
 a {
   color: navy;
 }
 .resumeListHeading {
    font-weight: bold;
    font-style: normal;
 }
 .underline {text-decoration: underline;}
 .bold {font-weight: bold;}
 .justify { text-align: justify;}
 .italic { font-style: italic;}
 .center { text-align:center;}

 .common {
   background-color:powderblue;
   border: solid 2px white;
   position: absolute;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 10px;
   color: black;

}
.header {
   top: 5px;
   left: 5px;
   right: 5px;
   height: 100px;;
}

.mainbody {
   top: 114px;
   bottom:100px;
   left: 5px;
   right: 5px;
   height: 2000px;
   padding: 30px 20px;
   

}
.footer {
   bottom: 0px;
   height: 100px;
   left: -3px;
   right: -60px;
   text-align: center;
   position: fixed;



}
.copyright {
   font-size: 14px;
   margin-bottom: 0;
   text-align: center;
 }



    