<!DOCTYPE html>
<html lang="en">

<head>
  <link href="../css/styles.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About Me</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='../https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='../https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Carolina Matte</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Index</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Tableau</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->

  <header class="masthead" style="background-color:turquoise;">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Me</h1>
            <span class="subheading">Photos + Resume</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <a href="#edu">Education</a><br>
  <a href="#ex">Experience</a><br>
  <a href="#ski">Skills</a><br>
  <br><br>
  <br><br>
  <div>
    <img src="/images/cm.jpg" alt="Carolina Matte" style="position:center;  top: 100px; height: 120px;">
    <img src="/images/vo.jpg" alt="Grandma" style="position:center;  top: 100px; height: 120px;">
    <img src="/images/fam.jpg" alt="My Family" style="position:center;  top: 100px; height: 120px;">
    <img src="/images/br.png" alt="Carolina Matte" style="position:center;  top: 100px; height: 120px;">

  </div>
    
    

<!--Update resume later -->
  
      <ol>

        <li id="edu" class="resumeListHeading"> 
          Education  
          <ul> 
            <li>Brigham Young University</li>
          </ul>
        </li>

      <br><br>
      
        <li id="ex" class="resumeListHeading"> 
          Experience 

        </li>
        <ul> 
          <li>BYU Statistics Department <br>
            Manage the schedule for the Statistics Consulting Center and faculty.<br>
            Administrate office supplies and academic material for faculty,<br>
            Create content for the department’s social media and website.<br>
            Manage Y-Time for department<br>
            Monitor new and expired enrollments, updating the department’s information daily.<br>
            Monitor career progress of alumni to help improve statistics about job opportunities.<br>
            Answer questions from students and faculty, providing relevant information about the department.<br>
          </li>
          <br><br>
          <li>Grazi Matte LDTA
            Administered new projects - created spreadsheets to improve inventory management.<br>
            Coordinated event production and execution for internal customer base.<br>
            Performed personalized follow-up with consultants and clients. <br>
            Implemented weekly/monthly operation reports and payroll; reviewed and sent monthly tax documents to the government.<br>
          </li>

        </ul>
        <br><br>
            
        <li id="ski" class="resumeListHeading"> 
          Skills
        </li>
        <ul> 
          <li>Tableau, HTML, Flowchart diagramming, CSS</li>
          <li>Excel, Solver, VBA, PivotTables, Charts</li>
        </ul>
      </li>
      </ol>
      <h5 class="center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/is38pqgbj6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </h5>
      <br><br>
      <br><br>
      <h4 class="center"> Contact Information
        Email: carol.matte@hotmail.com<br>
        Phone Number: 2087600173<br>
        Address: 80 N 200 E | Provo Utah <br></h4>
      </div>
    </div>
  </div>
  <a href="#top">Back to top</a>
  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/elonmusk">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/carool.matte">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Grithub/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2020</p>
        </div>
      </div>
    </div>
  </footer>
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>
 

</body>

</html>

