<!-- Carolina Matte 4/17/2021 -->
<!DOCTYPE html> 

<html>
  <head>
    <title> Carolina Matte </title>
    
    <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
        
</head>

<body>
  <div class="common header">
      <a href="../index.html" id="top">Index</a> |
      <a href="about.html">About Me</a> |
      <a href=#>Tableau</a>
<br><br>
Check out my <a href="https://www.instagram.com/carollmatte/?hl=pt" target="_blank" title="Carol Matte IG">instagram page! </a>
<h1>
<p style="text-align:center;">Tableau Charts</p>
</h1>
  </div>
  
  <div class="common mainbody">
<br><br>

<div class='tableauPlaceholder' id='viz1618699167864' style='position: relative'>
  <noscript>
    <a href='#'>
    <img alt='Sheet 1 - Profits in Each State ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-Global&#47;Sheet10&#47;1_rss.png' style='border: none' />
    </a>
  </noscript>
  <object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' /> 
    <param name='site_root' value='' />
    <param name='name' value='Tableau-Global&#47;Sheet10' />
    <param name='tabs' value='no' /><param name='toolbar' value='yes' />
    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-Global&#47;Sheet10&#47;1.png' /> 
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en' />
  </object>
</div>                
<script type='text/javascript'>                    
 var divElement = document.getElementById('viz1618699167864');                    
 var vizElement = divElement.getElementsByTagName('object')[0];                    
 vizElement.style.width='80%';vizElement.style.height=(divElement.offsetWidth*0.30)+'px'; vizElement.style.alignContent=(divElement.offsetHeight*60);              
 var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

<!--Second tableau -->
<div class='tableauPlaceholder' id='viz1618700307214' style='position: relative'>
<noscript>
  <a href='#'>
    <img alt='Sheet 2 - Profit Texas  ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-Global2&#47;Sheet11&#47;1_rss.png' style='border: none' />
  </a>
</noscript>
  <object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
    <param name='embed_code_version' value='3' /> 
    <param name='site_root' value='' />
    <param name='name' value='Tableau-Global2&#47;Sheet11' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-Global2&#47;Sheet11&#47;1.png' /> 
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en' />
  </object>   
<div>             
<script type='text/javascript'>   
  var divElement = document.getElementById('viz1618700307214');                    
  var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='80%';vizElement.style.height=(divElement.offsetWidth*0.55)+'px';               
  var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>

<!-- Third Tableau-->
<br>
<div class='tableauPlaceholder' id='viz1618701124364' style='position: relative'>
<noscript>
<a href='#'>
<img alt='Sheet 3 - Product Categories in Texas ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-Global3&#47;Sheet12&#47;1_rss.png' style='border: none' />
</a>
</noscript>
<object class='tableauViz'  style='display:none;'>
<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
<param name='embed_code_version' value='3' /> 
<param name='site_root' value='' />
<param name='name' value='Tableau-Global3&#47;Sheet12' />
<param name='tabs' value='no' />
<param name='toolbar' value='yes' />
<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-Global3&#47;Sheet12&#47;1.png' /> 
<param name='animate_transition' value='yes' />
<param name='display_static_image' value='yes' />
<param name='display_spinner' value='yes' />
<param name='display_overlay' value='yes' />
<param name='display_count' value='yes' />
<param name='language' value='en' />
</object>
</div>                
<script type='text/javascript'>                    
var divElement = document.getElementById('viz1618701124364');                    
var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='80%';vizElement.style.height=(divElement.offsetWidth*0.25)+'px';
var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

<!--Fourth Tableau-->

<div class='tableauPlaceholder' id='viz1618716879433' style='position: relative'>
<noscript>
  <a href='#'>
    <img alt='Sheet 13 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-4_16187168708280&#47;Sheet13&#47;1_rss.png' style='border: none' />
  </a>
</noscript>
<object class='tableauViz'  style='display:none;'>
  <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
   <param name='embed_code_version' value='3' /> 
   <param name='site_root' value='' />
   <param name='name' value='Tableau-4_16187168708280&#47;Sheet13' />
   <param name='tabs' value='no' /><param name='toolbar' value='yes' />
   <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-4_16187168708280&#47;Sheet13&#47;1.png' /> 
   <param name='animate_transition' value='yes' />
   <param name='display_static_image' value='yes' />
   <param name='display_spinner' value='yes' />
   <param name='display_overlay' value='yes' />
   <param name='display_count' value='yes' />
   <param name='language' value='en' />
   <param name='filter' value='publish=yes' />
  </object>
</div>                
<script type='text/javascript'>                    
    var divElement = document.getElementById('viz1618716879433');                    
    var vizElement = divElement.getElementsByTagName('object')[0];  vizElement.style.width='90%';vizElement.style.height=(divElement.offsetWidth*0.-45)+'px';                    
    var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';  vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
  </div>
  <div class="common footer">
      <a href="#top">Back to top</a>
      <p class="copyright">Copyright &copy; Carol Website 2021</p>
  </div>
  
</body>
</html>